{
  "version": "1.2",
  "dbname": "Lib3_dCas9",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "databases/Lib3_dCas9_filtered_ordered.fasta",
  "number-of-letters": 11829304,
  "number-of-sequences": 78863,
  "last-updated": "2023-08-20T15:17:00",
  "number-of-volumes": 1,
  "bytes-total": 12184149,
  "bytes-to-cache": 3943259,
  "files": [
    "Lib3_dCas9.ndb",
    "Lib3_dCas9.nhr",
    "Lib3_dCas9.nin",
    "Lib3_dCas9.not",
    "Lib3_dCas9.nsq",
    "Lib3_dCas9.ntf",
    "Lib3_dCas9.nto"
  ]
}
